<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <video autoplay muted loop class="header__video">
        <source src="https://www.shutterstock.com/shutterstock/videos/1020544114/preview/stock-footage-at-the-college-house-costume-party-fun-guy-wearing-space-suit-dances-off-doing-groovy-funky-robot.webm" type="video/mp4">
        Your browser does not support the video tag.
    </video>
        <header class="header">
            <div class="container">
            <nav class="nav">
                <ul class="nav__list">
                    <a class="nav__logo">
                        <img class="nav__img" src="./images/SVG.png" alt="Logo">
                    </a>
                    <li class="nav__item"><a class="nav__link" href="#">FALCON 9</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">FALCON HEAVY</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">DRAGON</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">STARSHIP</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">HUMAN SPACEFLIGHT</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">REDSHARE</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">STARSHIELD</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">STARLINK</a></li>
                </ul>
            </nav>
            <div class="second__container">
                <p class="second___text">UPCOMING LAUNCH</p>
                <h2 class="second__title">STARLINK MISSION</h2>
                <a class="second__link" href="#">
                    <button class="second__btn">WATCH</button>
                </a>
            </div>
        </div>
        </header>
  <div class="containrer">
        <section>
            <video autoplay muted loop>
                <source src="https://www.shutterstock.com/shutterstock/videos/27987811/preview/stock-footage-space-rocket-launch-from-cape-canaveral-florida-in-super-slow-motion-dark-blue-sky.webm" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="second__container">
                <p class="second___text">UPCOMING LAUNCH</p>
                <h2 class="second__title">STARLINK MISSION</h2>
                <a class="second__link" href="#">
                    <button class="second__btn">WATCH</button>
                </a>
            </div>
        </section>
    
        <section>
            <video autoplay muted loop>
                <source src="https://www.shutterstock.com/shutterstock/videos/1074294818/preview/stock-footage-lycksele-v-sterbotten-sweden-d-render-of-white-flag-with-spacex-logo.webm" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="second__container">
                <p class="second___text">RECENT LAUNCH</p>
                <h2 class="second__title">ASTRA 1P MISSION</h2>
                <a class="second__link" href="#">
                    <button class="second__btn">REWATCH</button>
                </a>
            </div>
        </section>
    
        <section>
            <video autoplay muted loop>
                <source src="https://www.shutterstock.com/shutterstock/videos/3514724821/preview/stock-footage-stunning-view-of-europes-and-north-africas-illuminated-cities-from-space-at-night-revealing.webm" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="second__container">
                <p class="second___text">RECENT LAUNCH</p>
                <h2 class="second__title">STARSHIP'S FOURTH <br> FLIGHT TEST</h2>
                <a class="second__link" href="#">
                    <button class="second__btn">LEARN MORE</button>
                </a>
            </div>
        </section>
    
        <section>
            <video autoplay muted loop>
                <source src="https://www.shutterstock.com/shutterstock/videos/1056231125/preview/stock-footage-spaceship-orbiting-earth-futuristic-spacecraft.webm" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="second__container">
                <h2 class="second__title">ADVANCING HUMAN <br>
                    SPACEFLIGHT</h2>
                <a class="second__link" href="#">
                    <button class="second__btn">LEARN MORE</button>
                </a>
            </div>
        </section>
    
        <section>
            <video autoplay muted loop>
                <source src="https://www.shutterstock.com/shutterstock/videos/1061196709/preview/stock-footage--k-timelapse-of-earth-seen-from-space-featuring-space-x-crew-dragon-docking-to-the-international.webm" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="second__container">
                <h2 class="second__title">TO MAKE LIFE <br>
                    MULTIPLANETARY</h2>
                <a class="second__link" href="#">
                    <button class="second__btn">LEARN MORE</button>
                </a>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__container">
            <ul class="footer__list">
                <li class="footer__item">SpaceX © 2024</li>
                <li class="footer__item">PRIVACY POLICY</li>
                <li class="footer__item">SUPPLIERS</li>
            </ul>
        </div>
    </footer>
</body>
</html>